{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XH25Im7m_Jg3IGaccVDwE",
      "type": "rectangle",
      "x": 124,
      "y": 144,
      "width": 779,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748370956,
      "version": 233,
      "versionNonce": 1181765940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734386541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3E1UNR5XnkBrr5jjrvEG",
      "type": "text",
      "x": 154,
      "y": 185.5,
      "width": 686.9834594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231981964,
      "version": 511,
      "versionNonce": 208648675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826650239,
      "link": null,
      "locked": false,
      "text": "User Story:\nUser wants to be able to edit existing colors in the theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nUser wants to be able to edit existing colors in the theme",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12vDwgXQP25liBH2Y5tAT",
      "type": "text",
      "x": 425.99205017089844,
      "y": 282,
      "width": 152.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390957580,
      "version": 2,
      "versionNonce": 1972040372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37nzxxc3RUu5FNkclLCBn",
      "type": "text",
      "x": 149.98431396484375,
      "y": 302,
      "width": 704.0313720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1974529204,
      "version": 93,
      "versionNonce": 66720899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826675745,
      "link": null,
      "locked": false,
      "text": "1) Each color card has an \"Edit\" button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Each color card has an \"Edit\" button",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z88Ic8Yq6ybsbahgvx0nc",
      "type": "text",
      "x": 150.8162841796875,
      "y": 337.2222222222223,
      "width": 686.2393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732457100,
      "version": 93,
      "versionNonce": 1287635245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826751987,
      "link": null,
      "locked": false,
      "text": "2) Clicking the \"Edit\" button allows me to modify the role, hex value, and contrast \n   text via a form.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Clicking the \"Edit\" button allows me to modify the role, hex value, and contrast \n   text via a form.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fEY2YZECiw_SmvPJhq-YK",
      "type": "text",
      "x": 151.76031494140625,
      "y": 387,
      "width": 726.4793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 265893428,
      "version": 71,
      "versionNonce": 992623469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826783379,
      "link": null,
      "locked": false,
      "text": "3) The updated color information is reflected in the theme upon submission.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) The updated color information is reflected in the theme upon submission.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vtU85ojHM_x8wQzmm8FPq",
      "type": "text",
      "x": 478.38402557373047,
      "y": 492,
      "width": 47.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557600692,
      "version": 2,
      "versionNonce": 1968934796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLmITYS2LiRn5eFsS21h",
      "type": "text",
      "x": 158.68829345703125,
      "y": 522,
      "width": 264.03173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530443148,
      "version": 7,
      "versionNonce": 1686373805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826817824,
      "link": null,
      "locked": false,
      "text": "1) Introduce a state for the edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Introduce a state for the edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guwlxnC83rlfGVPnhf37W",
      "type": "text",
      "x": 160.064208984375,
      "y": 549,
      "width": 687.4661051432292,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436222260,
      "version": 122,
      "versionNonce": 1149193539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826858354,
      "link": null,
      "locked": false,
      "text": "2) Reuse the ColorForm Component and display it within the Color Component when in\nedit mode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Reuse the ColorForm Component and display it within the Color Component when in edit mode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIbW_HcdHn8E5CYpLzwfl",
      "type": "text",
      "x": 1370,
      "y": -19.5,
      "width": 726.9476318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709721740,
      "version": 361,
      "versionNonce": 952237013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885083901,
      "link": null,
      "locked": false,
      "text": "initial state when starting with issue #4:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial state when starting with issue #4:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6BwUWIY_reHU4xUp3fzM",
      "type": "rectangle",
      "x": 1307.683271135602,
      "y": 109.5785653250557,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 451172755,
      "version": 437,
      "versionNonce": 1341882837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EkM65u1AmCVHPMo60vla"
        },
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        },
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "5ehA3NbhmVYSgXTN5rT_p",
          "type": "arrow"
        }
      ],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "_EkM65u1AmCVHPMo60vla",
      "type": "text",
      "x": 1581.1330061415906,
      "y": 151.0785653250557,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 250195763,
      "version": 389,
      "versionNonce": 892763957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6BwUWIY_reHU4xUp3fzM",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFgQldDDpobrG5w9rgM21",
      "type": "rectangle",
      "x": 1055.4128629723373,
      "y": 371.5785653250557,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 787697875,
      "version": 396,
      "versionNonce": 953021941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        },
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "0YiwYoIKCkc9ntWwx2omK",
          "type": "arrow"
        }
      ],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "vZkuIpEjSGrm_zsoWTRQb",
      "type": "text",
      "x": 1121.514903788663,
      "y": 395.35917756995366,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 211271283,
      "version": 424,
      "versionNonce": 478592181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        }
      ],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiQndXTktketA9jHsSlNL",
      "type": "arrow",
      "x": 1413.5600030177338,
      "y": 229.95280942906436,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1117616147,
      "version": 1000,
      "versionNonce": 1999526651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6BwUWIY_reHU4xUp3fzM",
        "focus": 0.2959338075123226,
        "gap": 2.3742441040086533
      },
      "endBinding": {
        "elementId": "vZkuIpEjSGrm_zsoWTRQb",
        "focus": -1.459740613587631,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-Bs3nB2pyqUgnZNqIUqG",
      "type": "arrow",
      "x": 1206.531484531325,
      "y": 368.2105937919591,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1325071795,
      "version": 883,
      "versionNonce": 541016987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZkuIpEjSGrm_zsoWTRQb",
        "focus": -0.5690128571386818,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAp_ss3XSOGk7tVb8PriA",
      "type": "rectangle",
      "x": 1791.6229073660706,
      "y": 383.0785653250557,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 752275283,
      "version": 309,
      "versionNonce": 273755029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KLX_moC4Ny0L5vMupwOv",
          "type": "arrow"
        },
        {
          "id": "5ehA3NbhmVYSgXTN5rT_p",
          "type": "arrow"
        },
        {
          "id": "SqHRHAFjcIwtZ-4UbXS2h",
          "type": "arrow"
        },
        {
          "id": "0McNJacjosZ_7vOaNkQht",
          "type": "arrow"
        }
      ],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "5YYn154fUzpMEh_MowZiK",
      "type": "text",
      "x": 1846.6229073660706,
      "y": 412.5785653250557,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 780627187,
      "version": 299,
      "versionNonce": 951120117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vznBkBDnZTkoTuXRPacWG",
      "type": "ellipse",
      "x": 2094.6229073660706,
      "y": 371.0785653250557,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 395531923,
      "version": 324,
      "versionNonce": 1068567125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "tW3C6Od0pVDgWUXihRP58",
      "type": "text",
      "x": 2130.6229073660706,
      "y": 402.0785653250557,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1991314483,
      "version": 327,
      "versionNonce": 371652533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KLX_moC4Ny0L5vMupwOv",
      "type": "arrow",
      "x": 1961.3780008433068,
      "y": 235.68791372905673,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1070009811,
      "version": 724,
      "versionNonce": 1983396117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ehA3NbhmVYSgXTN5rT_p",
      "type": "arrow",
      "x": 1946.4105747750673,
      "y": 380.3205030153757,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 636214131,
      "version": 754,
      "versionNonce": 962219637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2VqkdH3LP1VwBGei5E4d",
      "type": "ellipse",
      "x": 1928.6229073660706,
      "y": 529.0785653250557,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 459541587,
      "version": 399,
      "versionNonce": 1850914773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "c3LR9b9VLAmcTEOPyn-tY",
      "type": "text",
      "x": 1964.6229073660706,
      "y": 558.0785653250557,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 845482483,
      "version": 405,
      "versionNonce": 792130869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfPRkicRgywMQ8p7hCxXG",
      "type": "rectangle",
      "x": 1700.6229073660706,
      "y": 531.0785653250557,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1739936659,
      "version": 335,
      "versionNonce": 929859221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqHRHAFjcIwtZ-4UbXS2h",
          "type": "arrow"
        },
        {
          "id": "0McNJacjosZ_7vOaNkQht",
          "type": "arrow"
        }
      ],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "nnOW2fjgwAtd4pKhT_49m",
      "type": "text",
      "x": 1713.6229073660706,
      "y": 562.0785653250557,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1267427635,
      "version": 374,
      "versionNonce": 967371765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqHRHAFjcIwtZ-4UbXS2h",
      "type": "arrow",
      "x": 1878.819386800129,
      "y": 461.0690293085007,
      "width": 53.33333333333303,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1797540179,
      "version": 575,
      "versionNonce": 1978770773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333303,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0McNJacjosZ_7vOaNkQht",
      "type": "arrow",
      "x": 1763.819386800129,
      "y": 526.0690293085007,
      "width": 53.333333333333485,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2031462131,
      "version": 609,
      "versionNonce": 261894837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DGvfsTJ2iFSVvt3_sNT4",
      "type": "ellipse",
      "x": 1582.152720133463,
      "y": 652.7356959751673,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 175687219,
      "version": 305,
      "versionNonce": 592319509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "ioILw50Vb7GuwpJxm7WsP",
      "type": "text",
      "x": 1595.486053466796,
      "y": 679.4023626418341,
      "width": 173.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 914851795,
      "version": 269,
      "versionNonce": 486328693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "handleChange function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleChange function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QDnyN4DB6q1SzfYKIk2r",
      "type": "ellipse",
      "x": 1796.319386800129,
      "y": 653.5690293085006,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1037037331,
      "version": 344,
      "versionNonce": 1307431637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false
    },
    {
      "id": "i828XZZWObguLOtmqnP6u",
      "type": "text",
      "x": 1831.31938680013,
      "y": 678.5690293085006,
      "width": 131.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1254528179,
      "version": 337,
      "versionNonce": 1119268917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885048497,
      "link": null,
      "locked": false,
      "text": "colorInput state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorInput state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_VxxO6LImYPcEOklq6b3",
      "type": "rectangle",
      "x": 1061.8631461007271,
      "y": 553.8237973167784,
      "width": 161.66666666666697,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1262212691,
      "version": 187,
      "versionNonce": 1922351675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false
    },
    {
      "id": "SVZHobD8RHSOO9ScJpKWa",
      "type": "text",
      "x": 1070.1964794340606,
      "y": 570.490463983445,
      "width": 143.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 706405565,
      "version": 201,
      "versionNonce": 1069273845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YiwYoIKCkc9ntWwx2omK",
          "type": "arrow"
        }
      ],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "Button component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3IukdQkjcf1IA3TjnH_h",
      "type": "ellipse",
      "x": 2350.19647943406,
      "y": 368.8237973167784,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 908052829,
      "version": 361,
      "versionNonce": 148292315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Yej2IPyNqISK6OW6qyd",
      "type": "text",
      "x": 2386.19647943406,
      "y": 399.8237973167784,
      "width": 209.1038360595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1165530557,
      "version": 373,
      "versionNonce": 655338581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "handleDeleteColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleDeleteColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jEWYtMr8_sVaaGDMaqzE",
      "type": "text",
      "x": 2616.5298127673914,
      "y": 399.49046398344507,
      "width": 350.9835205078125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1511288573,
      "version": 540,
      "versionNonce": 1414508411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "- uses deleteId as a parameter\n- filters colors state variable for all\nelements which ids don't have the value of\nthe deleteId and assigns them to a variable\nfilterColors\n- calls setter function to update colors\nusing filterColors as an argument \n- is passed to Color component as\nonDeleteColor attribute value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses deleteId as a parameter\n- filters colors state variable for all elements which ids don't have the value of the deleteId and assigns them to a variable filterColors\n- calls setter function to update colors using filterColors as an argument \n- is passed to Color component as onDeleteColor attribute value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnX3Wiw-jVS06AQld7cu6",
      "type": "ellipse",
      "x": 1164.5298127673886,
      "y": 632.9904639834449,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1533627709,
      "version": 521,
      "versionNonce": 492919221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false
    },
    {
      "id": "_x7E_bwvZFzrDg7burjOL",
      "type": "text",
      "x": 1181.5298127673896,
      "y": 655.9904639834449,
      "width": 167.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 849780125,
      "version": 570,
      "versionNonce": 1732380699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "display state variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display state variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YiwYoIKCkc9ntWwx2omK",
      "type": "arrow",
      "x": 1198.0298127673886,
      "y": 457.4904639834449,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1599213533,
      "version": 176,
      "versionNonce": 735468309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIF3YwVRLLRU9cE_p_vmR",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "SVZHobD8RHSOO9ScJpKWa",
        "focus": 0.7394440574441637,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxrb7x7_fUa8esiLpyg1j",
      "type": "arrow",
      "x": 1124.0298127673886,
      "y": 547.4904639834449,
      "width": 4,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 921608627,
      "version": 83,
      "versionNonce": 1738558651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKKXK6TJ7tNJu0ZkPKxF-",
      "type": "text",
      "x": 1030.0298127673886,
      "y": 239.4904639834449,
      "width": 285.1517333984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1337092659,
      "version": 159,
      "versionNonce": 2064533333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885066426,
      "link": null,
      "locked": false,
      "text": "passes handleDeleteColor function\nas value to onDeleteColor attribute,\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passes handleDeleteColor function\nas value to onDeleteColor attribute,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIF3YwVRLLRU9cE_p_vmR",
      "type": "text",
      "x": 1244.0298127673886,
      "y": 481.4904639834449,
      "width": 355.96728515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 242369053,
      "version": 222,
      "versionNonce": 420281691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YiwYoIKCkc9ntWwx2omK",
          "type": "arrow"
        }
      ],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "passes onDeleteColor as callback function\nwith color.id as argument as value of\nattribute DeleteColor\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passes onDeleteColor as callback function with color.id as argument as value of attribute DeleteColor\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ih_YmvI8FQShq2ndaQ-eb",
      "type": "text",
      "x": 1200.0298127673886,
      "y": 705.4904639834449,
      "width": 483.3275451660156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1698816957,
      "version": 308,
      "versionNonce": 139483605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885056522,
      "link": null,
      "locked": false,
      "text": "uses this state with initial value being false\nto manage display of elements using hidden attribute\nwith value !statevariable or statevariable and setter function\nas callbackfunction for delete and cancel button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses this state with initial value being false\nto manage display of elements using hidden attribute\nwith value !statevariable or statevariable and setter function\nas callbackfunction for delete and cancel button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPLnENnzkR2s2jwcXPhL5",
      "type": "text",
      "x": 3766.7201567150314,
      "y": -55.99523199172245,
      "width": 82.40396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1209878491,
      "version": 406,
      "versionNonce": 148160437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885130499,
      "link": null,
      "locked": false,
      "text": "Plan:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXzv9I2GMKcYJhtt_XTkp",
      "type": "rectangle",
      "x": 3704.4034278506333,
      "y": 73.08333333333326,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1383961723,
      "version": 477,
      "versionNonce": 1481234165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfBytMiPJAcBumKuj9KVm"
        },
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        },
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "d6NLxvBXzB_QidBXRCBpz",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "bfBytMiPJAcBumKuj9KVm",
      "type": "text",
      "x": 3977.8531628566216,
      "y": 114.58333333333326,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 275467547,
      "version": 430,
      "versionNonce": 121450581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXzv9I2GMKcYJhtt_XTkp",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd1qhtxB-8fcEAJpjsstT",
      "type": "rectangle",
      "x": 3452.1330196873696,
      "y": 335.08333333333326,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 89715131,
      "version": 436,
      "versionNonce": 963829525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        },
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "_1g1Vu52-9AffeTWtrZTi",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz5wiCCph6cTDcBek-yoo",
      "type": "text",
      "x": 3518.2350605036954,
      "y": 358.8639455782312,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 577307227,
      "version": 464,
      "versionNonce": 1246770293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qz7zBfEKOiods9EFx_AF",
      "type": "arrow",
      "x": 3810.2801597327652,
      "y": 193.4575774373419,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 275644155,
      "version": 1116,
      "versionNonce": 1453656027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885123276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXzv9I2GMKcYJhtt_XTkp",
        "focus": 0.29593380751232146,
        "gap": 2.3742441040086533
      },
      "endBinding": {
        "elementId": "Dz5wiCCph6cTDcBek-yoo",
        "focus": -1.4597406135876347,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnWsC6be1z8XquNWsoeOh",
      "type": "arrow",
      "x": 3603.2516412463574,
      "y": 331.7153618002367,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 971663259,
      "version": 961,
      "versionNonce": 973952123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885123276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz5wiCCph6cTDcBek-yoo",
        "focus": -0.5690128571386815,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Er7soolXGBUGb4TS7jcOW",
      "type": "rectangle",
      "x": 4188.343064081102,
      "y": 346.58333333333326,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 353418299,
      "version": 349,
      "versionNonce": 1920453461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvL7IFgNN3CMVQ4x5lveY",
          "type": "arrow"
        },
        {
          "id": "d6NLxvBXzB_QidBXRCBpz",
          "type": "arrow"
        },
        {
          "id": "ZGS_qflG3qsvXIGLhcc-3",
          "type": "arrow"
        },
        {
          "id": "e1RIv80XafPOVAyEB5HvC",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "zgMAETtLggUiXgJGi0Ei2",
      "type": "text",
      "x": 4243.343064081102,
      "y": 376.08333333333326,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 767786203,
      "version": 339,
      "versionNonce": 611162293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jQ4IKrazSnjvqrouAm8w",
      "type": "ellipse",
      "x": 4491.343064081102,
      "y": 334.58333333333326,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1872046459,
      "version": 364,
      "versionNonce": 620935701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "xHSMRlL90cCPxazLQ74wB",
      "type": "text",
      "x": 4527.343064081102,
      "y": 365.58333333333326,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 801653275,
      "version": 367,
      "versionNonce": 221032309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvL7IFgNN3CMVQ4x5lveY",
      "type": "arrow",
      "x": 4358.098157558339,
      "y": 199.19268173733428,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2001684155,
      "version": 764,
      "versionNonce": 993065173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6NLxvBXzB_QidBXRCBpz",
      "type": "arrow",
      "x": 4343.130731490099,
      "y": 343.8252710236533,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 214742875,
      "version": 794,
      "versionNonce": 681907765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkyUvQFztEbo67mnwjjLC",
      "type": "ellipse",
      "x": 4325.343064081102,
      "y": 492.58333333333326,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1049826299,
      "version": 439,
      "versionNonce": 7243669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "I8wtGd0iDRU8Wi-bQ2QRW",
      "type": "text",
      "x": 4361.343064081102,
      "y": 521.5833333333333,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1822743707,
      "version": 445,
      "versionNonce": 1958923509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqrKsg-yDDH-dI7W_Opt4",
      "type": "rectangle",
      "x": 4097.343064081102,
      "y": 494.58333333333326,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1387565371,
      "version": 375,
      "versionNonce": 1428645461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGS_qflG3qsvXIGLhcc-3",
          "type": "arrow"
        },
        {
          "id": "e1RIv80XafPOVAyEB5HvC",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "oiMFgi2IkVsXqIgIg1wGp",
      "type": "text",
      "x": 4110.343064081102,
      "y": 525.5833333333333,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 304394715,
      "version": 414,
      "versionNonce": 1685181365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGS_qflG3qsvXIGLhcc-3",
      "type": "arrow",
      "x": 4275.53954351516,
      "y": 424.57379731677827,
      "width": 53.33333333333303,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2080882299,
      "version": 615,
      "versionNonce": 1858573589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333303,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1RIv80XafPOVAyEB5HvC",
      "type": "arrow",
      "x": 4160.53954351516,
      "y": 489.57379731677827,
      "width": 53.333333333333485,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 455096091,
      "version": 649,
      "versionNonce": 530459253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD8Mu4u1nWpVYBYrPy94x",
      "type": "ellipse",
      "x": 3978.8728768484943,
      "y": 616.2404639834449,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2111871931,
      "version": 345,
      "versionNonce": 398136277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "TFJ5NWLu9NtWRdWWqSq6s",
      "type": "text",
      "x": 3992.2062101818283,
      "y": 642.9071306501116,
      "width": 173.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1080781915,
      "version": 309,
      "versionNonce": 1127469365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "handleChange function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleChange function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOK_NMHnNy-AE7EbemAVW",
      "type": "ellipse",
      "x": 4193.03954351516,
      "y": 617.0737973167782,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1452484859,
      "version": 384,
      "versionNonce": 1869472405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "fBCpNkMC_UeECCyRtBO3Z",
      "type": "text",
      "x": 4228.039543515162,
      "y": 642.0737973167782,
      "width": 131.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 366629275,
      "version": 377,
      "versionNonce": 555665397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "colorInput state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorInput state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrDTLRD2JLTvLdVG41_uk",
      "type": "rectangle",
      "x": 3458.5833028157595,
      "y": 517.3285653250559,
      "width": 161.66666666666697,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2138269243,
      "version": 227,
      "versionNonce": 709624149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "2nMHfR9xnlMJXSEaMYvsn",
      "type": "text",
      "x": 3466.9166361490925,
      "y": 533.9952319917226,
      "width": 143.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1245767387,
      "version": 241,
      "versionNonce": 4918965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1g1Vu52-9AffeTWtrZTi",
          "type": "arrow"
        }
      ],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "Button component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khXMKWuEowYJbHKz40VM3",
      "type": "ellipse",
      "x": 4746.916636149092,
      "y": 332.32856532505593,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 752178043,
      "version": 401,
      "versionNonce": 1554294133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "l0K_V3LBjH9cnqnMNGJ6x",
      "type": "text",
      "x": 4782.916636149092,
      "y": 363.32856532505593,
      "width": 209.1038360595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1735601179,
      "version": 413,
      "versionNonce": 70921941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "handleDeleteColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleDeleteColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwSWlba1l4mCG17XqjgDB",
      "type": "ellipse",
      "x": 3561.24996948242,
      "y": 596.4952319917224,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 306520411,
      "version": 561,
      "versionNonce": 891436437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dn6VYIaJ1DpGIZjTJXF4",
      "type": "text",
      "x": 3578.249969482422,
      "y": 619.4952319917224,
      "width": 167.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 225328635,
      "version": 610,
      "versionNonce": 93307637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "text": "display state variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display state variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1g1Vu52-9AffeTWtrZTi",
      "type": "arrow",
      "x": 3594.74996948242,
      "y": 420.99523199172245,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1250608795,
      "version": 292,
      "versionNonce": 1587322011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885144824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2nMHfR9xnlMJXSEaMYvsn",
        "focus": 0.7394440574441637,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZWkdPZGnA67BnPYT83JQ",
      "type": "arrow",
      "x": 3520.74996948242,
      "y": 510.99523199172245,
      "width": 4,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 273496891,
      "version": 123,
      "versionNonce": 318327221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756885120325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiOiD3RNJhZfn5rjuyxLS",
      "type": "text",
      "x": 4001.741729736328,
      "y": 314,
      "width": 170.67956542968756,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1092948859,
      "version": 136,
      "versionNonce": 678705013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756888484463,
      "link": null,
      "locked": false,
      "text": "update it to\nreceive default\nvalues and\nsubmit button\ntext as prop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update it to receive default values and submit button text as prop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ES-CdCreImUwhzH4IciG5",
      "type": "text",
      "x": 3304.241729736328,
      "y": 554,
      "width": 145.63958740234375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 766156341,
      "version": 288,
      "versionNonce": 1894576827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756888663281,
      "link": null,
      "locked": false,
      "text": "Add edit and\ncancel button\nas well as\nvisibility state\nto manage\nthem\nAdd colorForm\ncomponent\npassing it\ncurrent color\nand text for\nsubmit button\nas props, also\npass\nhandleUpdateC\nolor as prop\nto use in\nhandleSubmit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add edit and cancel button as well as visibility state to manage them\nAdd colorForm component passing it current color and text for submit button as props, also pass handleUpdateColor as prop to use in handleSubmit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3VonmskK6mC5yCH2vMFuA",
      "type": "text",
      "x": 3629.241729736328,
      "y": 451.5,
      "width": 255.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1980976085,
      "version": 28,
      "versionNonce": 394233051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756888544748,
      "link": null,
      "locked": false,
      "text": "pass current color element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass current color element",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}