{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XH25Im7m_Jg3IGaccVDwE",
      "type": "rectangle",
      "x": 124,
      "y": 144,
      "width": 779,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748370956,
      "version": 233,
      "versionNonce": 1181765940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734386541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3E1UNR5XnkBrr5jjrvEG",
      "type": "text",
      "x": 154,
      "y": 185.5,
      "width": 686.9834594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231981964,
      "version": 395,
      "versionNonce": 440852144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807303359,
      "link": null,
      "locked": false,
      "text": "User Story:\nUser wants to be able to customize color theme by deleting colors no longer wanted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nUser wants to be able to customize color theme by deleting colors no longer wanted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12vDwgXQP25liBH2Y5tAT",
      "type": "text",
      "x": 425.99205017089844,
      "y": 282,
      "width": 152.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390957580,
      "version": 2,
      "versionNonce": 1972040372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37nzxxc3RUu5FNkclLCBn",
      "type": "text",
      "x": 149.98431396484375,
      "y": 302,
      "width": 704.0313720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1974529204,
      "version": 6,
      "versionNonce": 272825424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807368548,
      "link": null,
      "locked": false,
      "text": "1) Each color card displayed in the theme includes a \"Delete\" button for easy removal.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Each color card displayed in the theme includes a \"Delete\" button for easy removal.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z88Ic8Yq6ybsbahgvx0nc",
      "type": "text",
      "x": 150.8162841796875,
      "y": 355,
      "width": 722.2713012695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732457100,
      "version": 47,
      "versionNonce": 1405081776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807401773,
      "link": null,
      "locked": false,
      "text": "2) Clicking the \"Delete\" button should show a confirmation message before actually deleting.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Clicking the \"Delete\" button should show a confirmation message before actually deleting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEY2YZECiw_SmvPJhq-YK",
      "type": "text",
      "x": 151.76031494140625,
      "y": 387,
      "width": 726.4793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 265893428,
      "version": 69,
      "versionNonce": 291690576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807432887,
      "link": null,
      "locked": false,
      "text": "3) If there are no colors left in the theme after deletion, display a message encouraging\nusers to add new colors.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) If there are no colors left in the theme after deletion, display a message encouraging users to add new colors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vtU85ojHM_x8wQzmm8FPq",
      "type": "text",
      "x": 478.38402557373047,
      "y": 492,
      "width": 47.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557600692,
      "version": 2,
      "versionNonce": 1968934796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLmITYS2LiRn5eFsS21h",
      "type": "text",
      "x": 158.68829345703125,
      "y": 522,
      "width": 449.4395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530443148,
      "version": 6,
      "versionNonce": 304987216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807511431,
      "link": null,
      "locked": false,
      "text": "1) Implement a function to handle the deletion of a color.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Implement a function to handle the deletion of a color.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guwlxnC83rlfGVPnhf37W",
      "type": "text",
      "x": 160.064208984375,
      "y": 549,
      "width": 451.4395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436222260,
      "version": 50,
      "versionNonce": 272701616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807531607,
      "link": null,
      "locked": false,
      "text": "2) Introduce a state to handle the confirmation message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Introduce a state to handle the confirmation message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wghbHcRVF50sF3rYpcTnx",
      "type": "text",
      "x": 162.25631713867188,
      "y": 573,
      "width": 725.4873657226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 807543820,
      "version": 51,
      "versionNonce": 1750548656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807551249,
      "link": null,
      "locked": false,
      "text": "3) Reuse the .color-card-headline css rule for the confirm question, but maybe rename it to\n.color-card-hightlight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Reuse the .color-card-headline css rule for the confirm question, but maybe rename it to .color-card-hightlight",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "koNqIsp4NH40PHpjN9oba",
      "type": "rectangle",
      "x": 1376.5,
      "y": -480,
      "width": 336,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2079363596,
      "version": 105,
      "versionNonce": 5249200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k16nnS3o0wJSHrH4Atlvc"
        },
        {
          "id": "ixB8UTTHm96gSdc-yLHkP",
          "type": "arrow"
        },
        {
          "id": "4Py8PlqszJ570CvLhnKKp",
          "type": "arrow"
        }
      ],
      "updated": 1756807653581,
      "link": null,
      "locked": false
    },
    {
      "id": "k16nnS3o0wJSHrH4Atlvc",
      "type": "text",
      "x": 1443.7560348510742,
      "y": -438.5,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1162437132,
      "version": 57,
      "versionNonce": 707363504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807653581,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koNqIsp4NH40PHpjN9oba",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bGPS9QAO__Zr3D6UDkaf",
      "type": "rectangle",
      "x": 1385.5,
      "y": -191,
      "width": 317,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1704261172,
      "version": 113,
      "versionNonce": 1491484848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixB8UTTHm96gSdc-yLHkP",
          "type": "arrow"
        },
        {
          "id": "4Py8PlqszJ570CvLhnKKp",
          "type": "arrow"
        }
      ],
      "updated": 1756807653581,
      "link": null,
      "locked": false
    },
    {
      "id": "v-Ieh4_1QtJ33AAz-MqRH",
      "type": "text",
      "x": 1477.5,
      "y": -161.5,
      "width": 158.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 883842444,
      "version": 82,
      "versionNonce": 380878512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807653582,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixB8UTTHm96gSdc-yLHkP",
      "type": "arrow",
      "x": 1571.3980291849027,
      "y": -357.5968257247657,
      "width": 2.1918399195506026,
      "height": 163.2920740065398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1764110092,
      "version": 141,
      "versionNonce": 1272713808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807654427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1918399195506026,
          163.2920740065398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V10GT6H9joOq5a35LgbI",
        "focus": 0,
        "gap": 30.998377617804255
      },
      "endBinding": {
        "elementId": "9bGPS9QAO__Zr3D6UDkaf",
        "focus": 0.19032659343439737,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Py8PlqszJ570CvLhnKKp",
      "type": "arrow",
      "x": 1500.5865450158951,
      "y": -197.79715275878874,
      "width": 1.1361461873818826,
      "height": 160.19661242084553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 209970356,
      "version": 131,
      "versionNonce": 690713680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807654428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1361461873818826,
          -160.19661242084553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bGPS9QAO__Zr3D6UDkaf",
        "focus": -0.27081147449492,
        "gap": 6.797152758788741
      },
      "endBinding": {
        "elementId": "8Du5ofhUtC2sWgaUzr4Hm",
        "focus": 0.48067186913957793,
        "gap": 14.460355121892462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Du5ofhUtC2sWgaUzr4Hm",
      "type": "text",
      "x": 1454.5,
      "y": -400,
      "width": 172.51950073242188,
      "height": 27.545879698473282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 627032204,
      "version": 245,
      "versionNonce": 1113090640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Py8PlqszJ570CvLhnKKp",
          "type": "arrow"
        }
      ],
      "updated": 1756807654428,
      "link": null,
      "locked": false,
      "text": "imports initialColors variable\nassigned to an array of objects",
      "fontSize": 11.018351879389304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports initialColors variable assigned to an array of objects ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3V10GT6H9joOq5a35LgbI",
      "type": "text",
      "x": 1591.5,
      "y": -334,
      "width": 284.87927246093744,
      "height": 140.76754959998513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1668497332,
      "version": 477,
      "versionNonce": 1095059536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixB8UTTHm96gSdc-yLHkP",
          "type": "arrow"
        }
      ],
      "updated": 1756807654427,
      "link": null,
      "locked": false,
      "text": "uses .map to loop through initialColors\narray and create a Color component for\neach element (i.e. each color object of\nthe array) passing their id as the key\nattribute value and  passing the whole\nelement/color object as the color\nattribute value for the color component\n",
      "fontSize": 14.076754959998514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses .map to loop through initialColors array and create a Color component for each element (i.e. each color object of the array) passing their id as the key attribute value and  passing the whole element/color object as the color attribute value for the color component\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YUnpyCrXuTxM0ujL2FbuG",
      "type": "text",
      "x": 1375,
      "y": 22,
      "width": 259.63189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1847285772,
      "version": 72,
      "versionNonce": 693040180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735330453,
      "link": null,
      "locked": false,
      "text": "Present state:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Present state:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIbW_HcdHn8E5CYpLzwfl",
      "type": "text",
      "x": 2765,
      "y": 20.5,
      "width": 82.40396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709721740,
      "version": 162,
      "versionNonce": 558589616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807714961,
      "link": null,
      "locked": false,
      "text": "Plan:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRKiLj7MOTI5iWydfNNJ8",
      "type": "rectangle",
      "x": 1342.0603637695312,
      "y": 113,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1811378228,
      "version": 257,
      "versionNonce": 2131971248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CNHkb-lKHdl96Gvq-nje"
        },
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756808349031,
      "link": null,
      "locked": false
    },
    {
      "id": "-CNHkb-lKHdl96Gvq-nje",
      "type": "text",
      "x": 1615.5100987755197,
      "y": 154.5,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293816756,
      "version": 208,
      "versionNonce": 653019824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808349031,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRKiLj7MOTI5iWydfNNJ8",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_yUnBvLBsIOuBLdghm_K",
      "type": "rectangle",
      "x": 1089.789955606266,
      "y": 375,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 458748724,
      "version": 215,
      "versionNonce": 813755056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756807699115,
      "link": null,
      "locked": false
    },
    {
      "id": "iTceCiM3Humh8lwem5ksN",
      "type": "text",
      "x": 1155.8919964225925,
      "y": 398.78061224489795,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 668691636,
      "version": 243,
      "versionNonce": 466218064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756807699127,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaHAUuVL6TyWpq1FmNjH7",
      "type": "arrow",
      "x": 1447.937095651663,
      "y": 233.37424410400862,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 414430772,
      "version": 462,
      "versionNonce": 1382430384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808349031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRKiLj7MOTI5iWydfNNJ8",
        "focus": 0.2958995679297651,
        "gap": 12.988460813839534
      },
      "endBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.6367837028197664,
        "gap": 5.381307249980523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PibaAjI2ZdVcRE2yd28O6",
      "type": "arrow",
      "x": 1240.9085771652537,
      "y": 371.6320284669034,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 717672372,
      "version": 524,
      "versionNonce": 684354224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808543779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.27491002166050726,
        "gap": 3.367971533096579
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD_Q3D6xAGYrE1Iik5b7F",
      "type": "rectangle",
      "x": 1440,
      "y": 376.5,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1713594164,
      "version": 80,
      "versionNonce": 1901352016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756808167838,
      "link": null,
      "locked": false
    },
    {
      "id": "kR5vgkFh4w-XYhOo9ZNtQ",
      "type": "text",
      "x": 1495,
      "y": 406,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1227849356,
      "version": 70,
      "versionNonce": 1007016112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808167838,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIeLv6usgyA5z9RI9x7CE",
      "type": "ellipse",
      "x": 1743,
      "y": 364.5,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 109537548,
      "version": 97,
      "versionNonce": 1090383536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808421192,
      "link": null,
      "locked": false
    },
    {
      "id": "mYgQh1qZtQxwRSJetwabI",
      "type": "text",
      "x": 1779,
      "y": 395.5,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 17356596,
      "version": 100,
      "versionNonce": 1226937424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808421192,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCCURk8Hn8z_PBoffVUX6",
      "type": "arrow",
      "x": 1609.7550934772362,
      "y": 229.109348404001,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1973751820,
      "version": 366,
      "versionNonce": 1888162896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808317738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.3967437875161106,
        "gap": 9.171954787997095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWfnfDndzvi2IxHN-W5QC",
      "type": "arrow",
      "x": 1594.7876674089966,
      "y": 373.74193769032,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 708537140,
      "version": 396,
      "versionNonce": 864654512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808543779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.2522458168674892,
        "gap": 2.7580623096799854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAcyw-UlhQDI2l6A7xZCQ",
      "type": "text",
      "x": 1637.3205385659917,
      "y": 302.82053856599146,
      "width": 133.54277638600968,
      "height": 44.65153876769361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1159430028,
      "version": 187,
      "versionNonce": 1888462000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808478197,
      "link": null,
      "locked": false,
      "text": "pass handleAddColor\nas onAddColor\nattribute value",
      "fontSize": 11.907077004718296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass handleAddColor\nas onAddColor attribute value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sbhgwDNmrNRJYgTaI64Wl",
      "type": "text",
      "x": 1439.1485837779946,
      "y": 302.8906515959991,
      "width": 138.34992635306676,
      "height": 44.46076462600638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2031718796,
      "version": 201,
      "versionNonce": 1397106864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756808452537,
      "link": null,
      "locked": false,
      "text": "pass updated\nstate variable (colors)\n(updated by form input)",
      "fontSize": 11.856203900268358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass updated\nstate variable (colors)\n(updated by form input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_YF53-k9ACEodJBUuCSv",
      "type": "ellipse",
      "x": 1577,
      "y": 522.5,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 99881908,
      "version": 171,
      "versionNonce": 65128112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807699115,
      "link": null,
      "locked": false
    },
    {
      "id": "5t4MVAoRG7IvC6jEOAEoC",
      "type": "text",
      "x": 1613,
      "y": 551.5,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 660386956,
      "version": 177,
      "versionNonce": 1800761520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807699115,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHwD9MvEOdMw_V6tkwW-T",
      "type": "rectangle",
      "x": 1349,
      "y": 524.5,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2063173940,
      "version": 105,
      "versionNonce": 985914032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807699115,
      "link": null,
      "locked": false
    },
    {
      "id": "XPhMbpieaRdTU4cgITml5",
      "type": "text",
      "x": 1362,
      "y": 555.5,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1626971700,
      "version": 140,
      "versionNonce": 617940144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807699115,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uavdqnb6O53rARjSNZWPG",
      "type": "text",
      "x": 1358,
      "y": 624.5,
      "width": 184.30364990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 343507596,
      "version": 195,
      "versionNonce": 1194389168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807699115,
      "link": null,
      "locked": false,
      "text": "synchronizing text and\ncolor input to reflect\nthe same value\n(controlled input)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronizing text and color input to reflect the same value (controlled input)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kgkLzeq1tkKvRtX_AakpK",
      "type": "text",
      "x": 2120.2968294743127,
      "y": 160.9548071222292,
      "width": 286.89672412186883,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1772959408,
      "version": 186,
      "versionNonce": 658292400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808568025,
      "link": null,
      "locked": false,
      "text": "stores colors state using\ninitialColors (an imported\narray of color objects) as\ninitial value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores colors state using initialColors (an imported array of color objects) as initial value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fGrlekCd-uwVzHMxL7Se7",
      "type": "text",
      "x": 2010.6488603864398,
      "y": 391.8714163643973,
      "width": 1501.4188232421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2099864979,
      "version": 244,
      "versionNonce": 374539325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756815096498,
      "link": null,
      "locked": false,
      "text": "gets newColor from ColorForm when addColor button is clicked\nuses setter function to update colors state variable by creating array spreading colors and adding newColor by spreading and adding unique id using uid()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets newColor from ColorForm when addColor button is clicked\nuses setter function to update colors state variable by creating array spreading colors and adding newColor by spreading and adding unique id using uid()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}