{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XH25Im7m_Jg3IGaccVDwE",
      "type": "rectangle",
      "x": 124,
      "y": 144,
      "width": 779,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748370956,
      "version": 233,
      "versionNonce": 1181765940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734386541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3E1UNR5XnkBrr5jjrvEG",
      "type": "text",
      "x": 154,
      "y": 185.5,
      "width": 686.9834594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231981964,
      "version": 395,
      "versionNonce": 440852144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807303359,
      "link": null,
      "locked": false,
      "text": "User Story:\nUser wants to be able to customize color theme by deleting colors no longer wanted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nUser wants to be able to customize color theme by deleting colors no longer wanted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12vDwgXQP25liBH2Y5tAT",
      "type": "text",
      "x": 425.99205017089844,
      "y": 282,
      "width": 152.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390957580,
      "version": 2,
      "versionNonce": 1972040372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37nzxxc3RUu5FNkclLCBn",
      "type": "text",
      "x": 149.98431396484375,
      "y": 302,
      "width": 704.0313720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1974529204,
      "version": 6,
      "versionNonce": 272825424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807368548,
      "link": null,
      "locked": false,
      "text": "1) Each color card displayed in the theme includes a \"Delete\" button for easy removal.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Each color card displayed in the theme includes a \"Delete\" button for easy removal.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z88Ic8Yq6ybsbahgvx0nc",
      "type": "text",
      "x": 150.8162841796875,
      "y": 355,
      "width": 722.2713012695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732457100,
      "version": 47,
      "versionNonce": 1405081776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807401773,
      "link": null,
      "locked": false,
      "text": "2) Clicking the \"Delete\" button should show a confirmation message before actually deleting.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Clicking the \"Delete\" button should show a confirmation message before actually deleting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEY2YZECiw_SmvPJhq-YK",
      "type": "text",
      "x": 151.76031494140625,
      "y": 387,
      "width": 726.4793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 265893428,
      "version": 69,
      "versionNonce": 291690576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807432887,
      "link": null,
      "locked": false,
      "text": "3) If there are no colors left in the theme after deletion, display a message encouraging\nusers to add new colors.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) If there are no colors left in the theme after deletion, display a message encouraging users to add new colors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vtU85ojHM_x8wQzmm8FPq",
      "type": "text",
      "x": 478.38402557373047,
      "y": 492,
      "width": 47.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557600692,
      "version": 2,
      "versionNonce": 1968934796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLmITYS2LiRn5eFsS21h",
      "type": "text",
      "x": 158.68829345703125,
      "y": 522,
      "width": 449.4395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530443148,
      "version": 6,
      "versionNonce": 304987216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807511431,
      "link": null,
      "locked": false,
      "text": "1) Implement a function to handle the deletion of a color.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Implement a function to handle the deletion of a color.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guwlxnC83rlfGVPnhf37W",
      "type": "text",
      "x": 160.064208984375,
      "y": 549,
      "width": 451.4395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436222260,
      "version": 50,
      "versionNonce": 272701616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807531607,
      "link": null,
      "locked": false,
      "text": "2) Introduce a state to handle the confirmation message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Introduce a state to handle the confirmation message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wghbHcRVF50sF3rYpcTnx",
      "type": "text",
      "x": 162.25631713867188,
      "y": 573,
      "width": 725.4873657226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 807543820,
      "version": 51,
      "versionNonce": 1750548656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756807551249,
      "link": null,
      "locked": false,
      "text": "3) Reuse the .color-card-headline css rule for the confirm question, but maybe rename it to\n.color-card-hightlight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Reuse the .color-card-headline css rule for the confirm question, but maybe rename it to .color-card-hightlight",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YUnpyCrXuTxM0ujL2FbuG",
      "type": "text",
      "x": 1375,
      "y": 22,
      "width": 663.8397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1847285772,
      "version": 113,
      "versionNonce": 611026611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825853510,
      "link": null,
      "locked": false,
      "text": "Initial State when starting Issue #3:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial State when starting Issue #3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIbW_HcdHn8E5CYpLzwfl",
      "type": "text",
      "x": 3165,
      "y": 10.5,
      "width": 669.6717529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709721740,
      "version": 271,
      "versionNonce": 172796275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825882964,
      "link": null,
      "locked": false,
      "text": "Current State after solving Issue #3:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current State after solving Issue #3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRKiLj7MOTI5iWydfNNJ8",
      "type": "rectangle",
      "x": 1342.0603637695312,
      "y": 113,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1811378228,
      "version": 257,
      "versionNonce": 2131971248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CNHkb-lKHdl96Gvq-nje"
        },
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756808349031,
      "link": null,
      "locked": false
    },
    {
      "id": "-CNHkb-lKHdl96Gvq-nje",
      "type": "text",
      "x": 1615.5100987755197,
      "y": 154.5,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293816756,
      "version": 208,
      "versionNonce": 653019824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808349031,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRKiLj7MOTI5iWydfNNJ8",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_yUnBvLBsIOuBLdghm_K",
      "type": "rectangle",
      "x": 1089.789955606266,
      "y": 375,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 458748724,
      "version": 215,
      "versionNonce": 813755056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756807699115,
      "link": null,
      "locked": false
    },
    {
      "id": "iTceCiM3Humh8lwem5ksN",
      "type": "text",
      "x": 1155.8919964225925,
      "y": 398.78061224489795,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 668691636,
      "version": 243,
      "versionNonce": 466218064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756807699127,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaHAUuVL6TyWpq1FmNjH7",
      "type": "arrow",
      "x": 1447.937095651663,
      "y": 233.37424410400862,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 414430772,
      "version": 462,
      "versionNonce": 1382430384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808349031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRKiLj7MOTI5iWydfNNJ8",
        "focus": 0.2958995679297651,
        "gap": 12.988460813839534
      },
      "endBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.6367837028197664,
        "gap": 5.381307249980523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PibaAjI2ZdVcRE2yd28O6",
      "type": "arrow",
      "x": 1240.9085771652537,
      "y": 371.6320284669034,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 717672372,
      "version": 524,
      "versionNonce": 684354224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808543779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.27491002166050726,
        "gap": 3.367971533096579
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD_Q3D6xAGYrE1Iik5b7F",
      "type": "rectangle",
      "x": 1440,
      "y": 376.5,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1713594164,
      "version": 82,
      "versionNonce": 120566269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        },
        {
          "id": "A_vB87A7pun-7iK4yKstE",
          "type": "arrow"
        },
        {
          "id": "5Zz-NhA5oSRwjPu6sm2Kh",
          "type": "arrow"
        }
      ],
      "updated": 1756815943577,
      "link": null,
      "locked": false
    },
    {
      "id": "kR5vgkFh4w-XYhOo9ZNtQ",
      "type": "text",
      "x": 1495,
      "y": 406,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1227849356,
      "version": 70,
      "versionNonce": 1007016112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808167838,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIeLv6usgyA5z9RI9x7CE",
      "type": "ellipse",
      "x": 1743,
      "y": 364.5,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 109537548,
      "version": 97,
      "versionNonce": 1090383536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808421192,
      "link": null,
      "locked": false
    },
    {
      "id": "mYgQh1qZtQxwRSJetwabI",
      "type": "text",
      "x": 1779,
      "y": 395.5,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 17356596,
      "version": 100,
      "versionNonce": 1226937424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808421192,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCCURk8Hn8z_PBoffVUX6",
      "type": "arrow",
      "x": 1609.7550934772362,
      "y": 229.109348404001,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1973751820,
      "version": 366,
      "versionNonce": 1888162896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808317738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.3967437875161106,
        "gap": 9.171954787997095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWfnfDndzvi2IxHN-W5QC",
      "type": "arrow",
      "x": 1594.7876674089966,
      "y": 373.74193769032,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 708537140,
      "version": 396,
      "versionNonce": 864654512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808543779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.2522458168674892,
        "gap": 2.7580623096799854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAcyw-UlhQDI2l6A7xZCQ",
      "type": "text",
      "x": 1637.3205385659917,
      "y": 302.82053856599146,
      "width": 133.54277638600968,
      "height": 44.65153876769361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1159430028,
      "version": 187,
      "versionNonce": 1888462000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808478197,
      "link": null,
      "locked": false,
      "text": "pass handleAddColor\nas onAddColor\nattribute value",
      "fontSize": 11.907077004718296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass handleAddColor\nas onAddColor attribute value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sbhgwDNmrNRJYgTaI64Wl",
      "type": "text",
      "x": 1439.1485837779946,
      "y": 302.8906515959991,
      "width": 138.34992635306676,
      "height": 44.46076462600638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2031718796,
      "version": 201,
      "versionNonce": 1397106864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756808452537,
      "link": null,
      "locked": false,
      "text": "pass updated\nstate variable (colors)\n(updated by form input)",
      "fontSize": 11.856203900268358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass updated\nstate variable (colors)\n(updated by form input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_YF53-k9ACEodJBUuCSv",
      "type": "ellipse",
      "x": 1577,
      "y": 522.5,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 99881908,
      "version": 172,
      "versionNonce": 1715486931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816070259,
      "link": null,
      "locked": false
    },
    {
      "id": "5t4MVAoRG7IvC6jEOAEoC",
      "type": "text",
      "x": 1613,
      "y": 551.5,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 660386956,
      "version": 178,
      "versionNonce": 1300179421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816070259,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHwD9MvEOdMw_V6tkwW-T",
      "type": "rectangle",
      "x": 1349,
      "y": 524.5,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2063173940,
      "version": 108,
      "versionNonce": 506183507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_vB87A7pun-7iK4yKstE",
          "type": "arrow"
        },
        {
          "id": "5Zz-NhA5oSRwjPu6sm2Kh",
          "type": "arrow"
        }
      ],
      "updated": 1756816079329,
      "link": null,
      "locked": false
    },
    {
      "id": "XPhMbpieaRdTU4cgITml5",
      "type": "text",
      "x": 1362,
      "y": 555.5,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1626971700,
      "version": 143,
      "versionNonce": 1608225533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816367208,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uavdqnb6O53rARjSNZWPG",
      "type": "text",
      "x": 1143,
      "y": 532.8333333333333,
      "width": 184.30364990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 343507596,
      "version": 229,
      "versionNonce": 208422547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816083447,
      "link": null,
      "locked": false,
      "text": "synchronizing text and\ncolor input to reflect\nthe same value\n(controlled input)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronizing text and color input to reflect the same value (controlled input)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kgkLzeq1tkKvRtX_AakpK",
      "type": "text",
      "x": 2120.2968294743127,
      "y": 160.9548071222292,
      "width": 286.89672412186883,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1772959408,
      "version": 186,
      "versionNonce": 658292400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756808568025,
      "link": null,
      "locked": false,
      "text": "stores colors state using\ninitialColors (an imported\narray of color objects) as\ninitial value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores colors state using initialColors (an imported array of color objects) as initial value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fGrlekCd-uwVzHMxL7Se7",
      "type": "text",
      "x": 2010.6488603864398,
      "y": 399.3714163643973,
      "width": 506.9684709821431,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2099864979,
      "version": 280,
      "versionNonce": 2117011997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756815120309,
      "link": null,
      "locked": false,
      "text": "- gets newColor from ColorForm when addColor button is clicked\n- uses setter function to update colors state variable by\ncreating array spreading colors and adding newColor by spreading\nand adding unique id using uid()\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gets newColor from ColorForm when addColor button is clicked\n- uses setter function to update colors state variable by creating array spreading colors and adding newColor by spreading and adding unique id using uid()\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4iZYSqRghObCPSixWq4qV",
      "type": "text",
      "x": 1813.5060032435836,
      "y": 546.1571306501116,
      "width": 542.9636056082591,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 496501565,
      "version": 960,
      "versionNonce": 2052928947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756815901456,
      "link": null,
      "locked": false,
      "text": "-prevents default behaviour of submit event\n- safes data we get from browser in times of submit event by\ncreating a new formdata object which copies input data of event as\nkey-value pairs and assigning it to a variable (formData)\n- then a JS object is created using the entries from formData and is\nassigned to a variable (data)\n-handleAddColor function (passed as prop onAddColor) is called using\nobject with props of necessary information of newly added color in\nthe right structure (with role, hex and contrast as properties\nreferring to respective values of data) as an argument\n\nfunction is passed as an attriubte (onSubmit) to form element\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-prevents default behaviour of submit event\n- safes data we get from browser in times of submit event by creating a new formdata object which copies input data of event as key-value pairs and assigning it to a variable (formData)\n- then a JS object is created using the entries from formData and is assigned to a variable (data)\n-handleAddColor function (passed as prop onAddColor) is called using object with props of necessary information of newly added color in the right structure (with role, hex and contrast as properties referring to respective values of data) as an argument\n\nfunction is passed as an attriubte (onSubmit) to form element\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A_vB87A7pun-7iK4yKstE",
      "type": "arrow",
      "x": 1527.1964794340583,
      "y": 454.490463983445,
      "width": 53.33333333333303,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 549168371,
      "version": 39,
      "versionNonce": 1257318163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756815939024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333303,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.025949543862592746,
        "gap": 10.99046398344501
      },
      "endBinding": {
        "elementId": "iHwD9MvEOdMw_V6tkwW-T",
        "focus": -0.044121949744675995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Zz-NhA5oSRwjPu6sm2Kh",
      "type": "arrow",
      "x": 1412.1964794340583,
      "y": 519.490463983445,
      "width": 53.333333333333485,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1954890845,
      "version": 26,
      "versionNonce": 968209907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756815945445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHwD9MvEOdMw_V6tkwW-T",
        "focus": -0.5487747346822637,
        "gap": 5.009536016554989
      },
      "endBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.44557842435587386,
        "gap": 7.65713065011164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlOx03eq_xX5ClpZEcM0m",
      "type": "text",
      "x": 1535.5298127673918,
      "y": 477.8237973167783,
      "width": 173.9730326334634,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 250033949,
      "version": 90,
      "versionNonce": 117170867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756816013201,
      "link": null,
      "locked": false,
      "text": "passes name and\ndefaultvalue as attributes",
      "fontSize": 13.333333333333325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passes name and defaultvalue as attributes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NYpG4uCpTQP3qGDOmNDgO",
      "type": "ellipse",
      "x": 1230.5298127673918,
      "y": 646.1571306501116,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 661717981,
      "version": 78,
      "versionNonce": 616976403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756816094599,
      "link": null,
      "locked": false
    },
    {
      "id": "paDPuJnmo4Xtuyxw1Dac_",
      "type": "text",
      "x": 1243.863146100725,
      "y": 672.8237973167784,
      "width": 173.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1604244221,
      "version": 42,
      "versionNonce": 2080382867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756816114774,
      "link": null,
      "locked": false,
      "text": "handleChange function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleChange function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXkSbnGugDTbdOmAc_Gdy",
      "type": "text",
      "x": 942.1964794340586,
      "y": 652.8237973167782,
      "width": 267.5997314453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 144354173,
      "version": 130,
      "versionNonce": 854881427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756816276419,
      "link": null,
      "locked": false,
      "text": "- updates colorInput state using\n  setter function\n- is passed as attribute onChange\n  to input elements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- updates colorInput state using\n  setter function\n- is passed as attribute onChange\n  to input elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5njQUmsPCrT4bhOzkQT2c",
      "type": "ellipse",
      "x": 1444.6964794340583,
      "y": 646.9904639834449,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 982152221,
      "version": 117,
      "versionNonce": 1604582365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816185834,
      "link": null,
      "locked": false
    },
    {
      "id": "0wk7qGizVEmrudsdZuS9e",
      "type": "text",
      "x": 1479.6964794340586,
      "y": 671.9904639834449,
      "width": 131.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 616556669,
      "version": 110,
      "versionNonce": 1228484531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816198889,
      "link": null,
      "locked": false,
      "text": "colorInput state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorInput state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tuJdZfP3NHts5mis02px",
      "type": "text",
      "x": 1453.863146100725,
      "y": 732.8237973167784,
      "width": 261.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 952562013,
      "version": 209,
      "versionNonce": 2081647645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756816261763,
      "link": null,
      "locked": false,
      "text": "- uses defaultValue prop\nas initial value\n- passed to input elements\nas value attribute to synchronize\ntext- and color-input field",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses defaultValue prop\nas initial value\n- passed to input elements\nas value attribute to synchronize\ntext- and color-input field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6BwUWIY_reHU4xUp3fzM",
      "type": "rectangle",
      "x": 3102.683271135602,
      "y": 139.5785653250557,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 451172755,
      "version": 389,
      "versionNonce": 641494813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EkM65u1AmCVHPMo60vla"
        },
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        },
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "5ehA3NbhmVYSgXTN5rT_p",
          "type": "arrow"
        }
      ],
      "updated": 1756816382893,
      "link": null,
      "locked": false
    },
    {
      "id": "_EkM65u1AmCVHPMo60vla",
      "type": "text",
      "x": 3376.1330061415906,
      "y": 181.0785653250557,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 250195763,
      "version": 341,
      "versionNonce": 1585087357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816382893,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6BwUWIY_reHU4xUp3fzM",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFgQldDDpobrG5w9rgM21",
      "type": "rectangle",
      "x": 2850.4128629723373,
      "y": 401.5785653250557,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 787697875,
      "version": 348,
      "versionNonce": 485027197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        },
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "0YiwYoIKCkc9ntWwx2omK",
          "type": "arrow"
        }
      ],
      "updated": 1756825992402,
      "link": null,
      "locked": false
    },
    {
      "id": "vZkuIpEjSGrm_zsoWTRQb",
      "type": "text",
      "x": 2916.514903788663,
      "y": 425.35917756995366,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 211271283,
      "version": 376,
      "versionNonce": 1460829555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-Bs3nB2pyqUgnZNqIUqG",
          "type": "arrow"
        },
        {
          "id": "kiQndXTktketA9jHsSlNL",
          "type": "arrow"
        }
      ],
      "updated": 1756816384089,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiQndXTktketA9jHsSlNL",
      "type": "arrow",
      "x": 3208.560003017734,
      "y": 259.95280942906436,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1117616147,
      "version": 854,
      "versionNonce": 697954259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816384089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6BwUWIY_reHU4xUp3fzM",
        "focus": 0.29593380751232146,
        "gap": 2.3742441040086533
      },
      "endBinding": {
        "elementId": "vZkuIpEjSGrm_zsoWTRQb",
        "focus": -1.4597406135876208,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-Bs3nB2pyqUgnZNqIUqG",
      "type": "arrow",
      "x": 3001.531484531325,
      "y": 398.2105937919591,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1325071795,
      "version": 786,
      "versionNonce": 224941843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756816384089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZkuIpEjSGrm_zsoWTRQb",
        "focus": -0.5690128571386749,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAp_ss3XSOGk7tVb8PriA",
      "type": "rectangle",
      "x": 3586.6229073660706,
      "y": 413.0785653250557,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 752275283,
      "version": 261,
      "versionNonce": 960256499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KLX_moC4Ny0L5vMupwOv",
          "type": "arrow"
        },
        {
          "id": "5ehA3NbhmVYSgXTN5rT_p",
          "type": "arrow"
        },
        {
          "id": "SqHRHAFjcIwtZ-4UbXS2h",
          "type": "arrow"
        },
        {
          "id": "0McNJacjosZ_7vOaNkQht",
          "type": "arrow"
        }
      ],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "5YYn154fUzpMEh_MowZiK",
      "type": "text",
      "x": 3641.6229073660706,
      "y": 442.5785653250557,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 780627187,
      "version": 251,
      "versionNonce": 488089821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825737511,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vznBkBDnZTkoTuXRPacWG",
      "type": "ellipse",
      "x": 3889.6229073660706,
      "y": 401.0785653250557,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 395531923,
      "version": 276,
      "versionNonce": 1403460307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "tW3C6Od0pVDgWUXihRP58",
      "type": "text",
      "x": 3925.6229073660706,
      "y": 432.0785653250557,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1991314483,
      "version": 279,
      "versionNonce": 1010976883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KLX_moC4Ny0L5vMupwOv",
      "type": "arrow",
      "x": 3756.378000843307,
      "y": 265.68791372905673,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1070009811,
      "version": 676,
      "versionNonce": 1885782547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ehA3NbhmVYSgXTN5rT_p",
      "type": "arrow",
      "x": 3741.4105747750673,
      "y": 410.3205030153757,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 636214131,
      "version": 706,
      "versionNonce": 1225459635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2VqkdH3LP1VwBGei5E4d",
      "type": "ellipse",
      "x": 3723.6229073660706,
      "y": 559.0785653250557,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 459541587,
      "version": 351,
      "versionNonce": 1012242771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "c3LR9b9VLAmcTEOPyn-tY",
      "type": "text",
      "x": 3759.6229073660706,
      "y": 588.0785653250557,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 845482483,
      "version": 357,
      "versionNonce": 933033715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfPRkicRgywMQ8p7hCxXG",
      "type": "rectangle",
      "x": 3495.6229073660706,
      "y": 561.0785653250557,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1739936659,
      "version": 287,
      "versionNonce": 963092627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqHRHAFjcIwtZ-4UbXS2h",
          "type": "arrow"
        },
        {
          "id": "0McNJacjosZ_7vOaNkQht",
          "type": "arrow"
        }
      ],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "nnOW2fjgwAtd4pKhT_49m",
      "type": "text",
      "x": 3508.6229073660706,
      "y": 592.0785653250557,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1267427635,
      "version": 326,
      "versionNonce": 401260669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825737511,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqHRHAFjcIwtZ-4UbXS2h",
      "type": "arrow",
      "x": 3673.819386800129,
      "y": 491.0690293085007,
      "width": 53.33333333333303,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1797540179,
      "version": 527,
      "versionNonce": 120628989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825737511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333303,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0McNJacjosZ_7vOaNkQht",
      "type": "arrow",
      "x": 3558.819386800129,
      "y": 556.0690293085007,
      "width": 53.333333333333485,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2031462131,
      "version": 561,
      "versionNonce": 808471581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825737511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DGvfsTJ2iFSVvt3_sNT4",
      "type": "ellipse",
      "x": 3377.152720133463,
      "y": 682.7356959751673,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 175687219,
      "version": 257,
      "versionNonce": 133748307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "ioILw50Vb7GuwpJxm7WsP",
      "type": "text",
      "x": 3390.486053466796,
      "y": 709.4023626418341,
      "width": 173.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 914851795,
      "version": 221,
      "versionNonce": 97555443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "text": "handleChange function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleChange function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QDnyN4DB6q1SzfYKIk2r",
      "type": "ellipse",
      "x": 3591.319386800129,
      "y": 683.5690293085006,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1037037331,
      "version": 296,
      "versionNonce": 421502355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false
    },
    {
      "id": "i828XZZWObguLOtmqnP6u",
      "type": "text",
      "x": 3626.31938680013,
      "y": 708.5690293085006,
      "width": 131.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1254528179,
      "version": 289,
      "versionNonce": 756839219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756825735876,
      "link": null,
      "locked": false,
      "text": "colorInput state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorInput state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_VxxO6LImYPcEOklq6b3",
      "type": "rectangle",
      "x": 2856.863146100727,
      "y": 583.8237973167784,
      "width": 161.66666666666697,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1262212691,
      "version": 138,
      "versionNonce": 1484875283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826091937,
      "link": null,
      "locked": false
    },
    {
      "id": "SVZHobD8RHSOO9ScJpKWa",
      "type": "text",
      "x": 2865.1964794340606,
      "y": 600.490463983445,
      "width": 143.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 706405565,
      "version": 152,
      "versionNonce": 2000550045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YiwYoIKCkc9ntWwx2omK",
          "type": "arrow"
        }
      ],
      "updated": 1756826091937,
      "link": null,
      "locked": false,
      "text": "Button component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3IukdQkjcf1IA3TjnH_h",
      "type": "ellipse",
      "x": 4145.19647943406,
      "y": 398.8237973167784,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 908052829,
      "version": 312,
      "versionNonce": 106712115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826332059,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Yej2IPyNqISK6OW6qyd",
      "type": "text",
      "x": 4181.19647943406,
      "y": 429.8237973167784,
      "width": 209.1038360595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1165530557,
      "version": 324,
      "versionNonce": 1434715261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826332059,
      "link": null,
      "locked": false,
      "text": "handleDeleteColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleDeleteColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jEWYtMr8_sVaaGDMaqzE",
      "type": "text",
      "x": 4411.529812767391,
      "y": 429.49046398344507,
      "width": 350.9835205078125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1511288573,
      "version": 491,
      "versionNonce": 940199379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826332059,
      "link": null,
      "locked": false,
      "text": "- uses deleteId as a parameter\n- filters colors state variable for all\nelements which ids don't have the value of\nthe deleteId and assigns them to a variable\nfilterColors\n- calls setter function to update colors\nusing filterColors as an argument \n- is passed to Color component as\nonDeleteColor attribute value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses deleteId as a parameter\n- filters colors state variable for all elements which ids don't have the value of the deleteId and assigns them to a variable filterColors\n- calls setter function to update colors using filterColors as an argument \n- is passed to Color component as onDeleteColor attribute value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnX3Wiw-jVS06AQld7cu6",
      "type": "ellipse",
      "x": 2959.5298127673886,
      "y": 662.9904639834449,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1533627709,
      "version": 472,
      "versionNonce": 506538931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826091937,
      "link": null,
      "locked": false
    },
    {
      "id": "_x7E_bwvZFzrDg7burjOL",
      "type": "text",
      "x": 2976.5298127673896,
      "y": 685.9904639834449,
      "width": 167.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 849780125,
      "version": 521,
      "versionNonce": 2039405821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826091937,
      "link": null,
      "locked": false,
      "text": "display state variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display state variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YiwYoIKCkc9ntWwx2omK",
      "type": "arrow",
      "x": 2993.0298127673886,
      "y": 487.4904639834449,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1599213533,
      "version": 30,
      "versionNonce": 1360477523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826091937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFgQldDDpobrG5w9rgM21",
        "focus": -0.123115824556526,
        "gap": 6.911898658389191
      },
      "endBinding": {
        "elementId": "SVZHobD8RHSOO9ScJpKWa",
        "focus": 0.7394440574441637,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxrb7x7_fUa8esiLpyg1j",
      "type": "arrow",
      "x": 2919.0298127673886,
      "y": 577.4904639834449,
      "width": 4,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 921608627,
      "version": 34,
      "versionNonce": 1964758515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826319702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKKXK6TJ7tNJu0ZkPKxF-",
      "type": "text",
      "x": 2825.0298127673886,
      "y": 269.4904639834449,
      "width": 285.1517333984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1337092659,
      "version": 108,
      "versionNonce": 1258640029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826084531,
      "link": null,
      "locked": false,
      "text": "+ passes handleDeleteColor function\nas value to onDeleteColor attribute,\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ passes handleDeleteColor function\nas value to onDeleteColor attribute,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIF3YwVRLLRU9cE_p_vmR",
      "type": "text",
      "x": 3039.0298127673886,
      "y": 511.4904639834449,
      "width": 355.96728515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 242369053,
      "version": 172,
      "versionNonce": 1255483827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826173913,
      "link": null,
      "locked": false,
      "text": "passes onDeleteColor as callback function\nwith color.id as argument as value of\nattribute DeleteColor\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passes onDeleteColor as callback function with color.id as argument as value of attribute DeleteColor\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ih_YmvI8FQShq2ndaQ-eb",
      "type": "text",
      "x": 2995.0298127673886,
      "y": 735.4904639834449,
      "width": 483.3275451660156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1698816957,
      "version": 259,
      "versionNonce": 898977181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826312852,
      "link": null,
      "locked": false,
      "text": "uses this state with initial value being false\nto manage display of elements using hidden attribute\nwith value !statevariable or statevariable and setter function\nas callbackfunction for delete and cancel button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses this state with initial value being false\nto manage display of elements using hidden attribute\nwith value !statevariable or statevariable and setter function\nas callbackfunction for delete and cancel button",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}