{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XH25Im7m_Jg3IGaccVDwE",
      "type": "rectangle",
      "x": 124,
      "y": 144,
      "width": 779,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748370956,
      "version": 233,
      "versionNonce": 1181765940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734386541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3E1UNR5XnkBrr5jjrvEG",
      "type": "text",
      "x": 154,
      "y": 185.5,
      "width": 686.9834594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231981964,
      "version": 359,
      "versionNonce": 724058548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734611070,
      "link": null,
      "locked": false,
      "text": "User Story:\nUser wants to be able to customize color theme by adding a color of their preference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nUser wants to be able to customize color theme by adding a color of their preference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12vDwgXQP25liBH2Y5tAT",
      "type": "text",
      "x": 425.99205017089844,
      "y": 282,
      "width": 152.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390957580,
      "version": 2,
      "versionNonce": 1972040372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37nzxxc3RUu5FNkclLCBn",
      "type": "text",
      "x": 149.98431396484375,
      "y": 302,
      "width": 704.0313720703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1974529204,
      "version": 5,
      "versionNonce": 594782860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734313337,
      "link": null,
      "locked": false,
      "text": "1) Users can input a role, hex value, and contrast text via a form to add a new color to\nthe theme.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users can input a role, hex value, and contrast text via a form to add a new color to the theme.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z88Ic8Yq6ybsbahgvx0nc",
      "type": "text",
      "x": 150.8162841796875,
      "y": 355,
      "width": 558.3994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732457100,
      "version": 46,
      "versionNonce": 1022385204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734325951,
      "link": null,
      "locked": false,
      "text": "2) The form should be prefilled with default values to guide user input.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) The form should be prefilled with default values to guide user input.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEY2YZECiw_SmvPJhq-YK",
      "type": "text",
      "x": 151.76031494140625,
      "y": 387,
      "width": 726.4793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 265893428,
      "version": 68,
      "versionNonce": 1511427636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734347466,
      "link": null,
      "locked": false,
      "text": "3) Upon submission, the new color is added to the top of the colors and is displayed on a\ncolor card to confirm addition.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Upon submission, the new color is added to the top of the colors and is displayed on a color card to confirm addition.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IzbrRNNxoNYssm9w8dhHY",
      "type": "text",
      "x": 153.84033203125,
      "y": 433,
      "width": 738.3193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1579382540,
      "version": 28,
      "versionNonce": 1042887220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734351045,
      "link": null,
      "locked": false,
      "text": "4) The inputs for hex and contrastText should include both color and text input types for\neasy and accurate color selection.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) The inputs for hex and contrastText should include both color and text input types for easy and accurate color selection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vtU85ojHM_x8wQzmm8FPq",
      "type": "text",
      "x": 478.38402557373047,
      "y": 492,
      "width": 47.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557600692,
      "version": 2,
      "versionNonce": 1968934796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLmITYS2LiRn5eFsS21h",
      "type": "text",
      "x": 158.68829345703125,
      "y": 522,
      "width": 686.6234130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530443148,
      "version": 2,
      "versionNonce": 1267728180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Implement a ColorForm component that allows users to submit new colors to the theme.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement a ColorForm component that allows users to submit new colors to the theme.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guwlxnC83rlfGVPnhf37W",
      "type": "text",
      "x": 160.064208984375,
      "y": 549,
      "width": 423.87158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436222260,
      "version": 46,
      "versionNonce": 2133612428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734363216,
      "link": null,
      "locked": false,
      "text": "Use a package to generate unique id's like nanoid or ui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use a package to generate unique id's like nanoid or ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wghbHcRVF50sF3rYpcTnx",
      "type": "text",
      "x": 162.25631713867188,
      "y": 573,
      "width": 725.4873657226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 807543820,
      "version": 47,
      "versionNonce": 845511732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734372703,
      "link": null,
      "locked": false,
      "text": "Develop a ColorInput component to handle synchronized text and color inputs, ensuring that\nthey reflect the same value. ( Controlled Inputs )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Develop a ColorInput component to handle synchronized text and color inputs, ensuring that they reflect the same value. ( Controlled Inputs )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "koNqIsp4NH40PHpjN9oba",
      "type": "rectangle",
      "x": 1344,
      "y": 130,
      "width": 336,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2079363596,
      "version": 81,
      "versionNonce": 483581876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k16nnS3o0wJSHrH4Atlvc"
        },
        {
          "id": "ixB8UTTHm96gSdc-yLHkP",
          "type": "arrow"
        },
        {
          "id": "4Py8PlqszJ570CvLhnKKp",
          "type": "arrow"
        }
      ],
      "updated": 1756734994028,
      "link": null,
      "locked": false
    },
    {
      "id": "k16nnS3o0wJSHrH4Atlvc",
      "type": "text",
      "x": 1411.2560348510742,
      "y": 171.5,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1162437132,
      "version": 33,
      "versionNonce": 1980966284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734994028,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koNqIsp4NH40PHpjN9oba",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bGPS9QAO__Zr3D6UDkaf",
      "type": "rectangle",
      "x": 1353,
      "y": 419,
      "width": 317,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1704261172,
      "version": 89,
      "versionNonce": 2062650420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixB8UTTHm96gSdc-yLHkP",
          "type": "arrow"
        },
        {
          "id": "4Py8PlqszJ570CvLhnKKp",
          "type": "arrow"
        }
      ],
      "updated": 1756734779732,
      "link": null,
      "locked": false
    },
    {
      "id": "v-Ieh4_1QtJ33AAz-MqRH",
      "type": "text",
      "x": 1445,
      "y": 448.5,
      "width": 158.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 883842444,
      "version": 58,
      "versionNonce": 762619060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734927502,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixB8UTTHm96gSdc-yLHkP",
      "type": "arrow",
      "x": 1538.8980291849027,
      "y": 252.40317427523428,
      "width": 2.1918399195506026,
      "height": 163.2920740065398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1764110092,
      "version": 68,
      "versionNonce": 1220379316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734994028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1918399195506026,
          163.2920740065398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koNqIsp4NH40PHpjN9oba",
        "focus": -0.15431411530815314,
        "gap": 12
      },
      "endBinding": {
        "elementId": "9bGPS9QAO__Zr3D6UDkaf",
        "focus": 0.19032659343439737,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Py8PlqszJ570CvLhnKKp",
      "type": "arrow",
      "x": 1468.0865450158951,
      "y": 412.20284724121126,
      "width": 1.1361461873818826,
      "height": 160.19661242084553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 209970356,
      "version": 57,
      "versionNonce": 1306014348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756734994028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1361461873818826,
          -160.19661242084553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bGPS9QAO__Zr3D6UDkaf",
        "focus": -0.2708114744949213,
        "gap": 19
      },
      "endBinding": {
        "elementId": "koNqIsp4NH40PHpjN9oba",
        "focus": 0.2701393860277085,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Du5ofhUtC2sWgaUzr4Hm",
      "type": "text",
      "x": 1422,
      "y": 210,
      "width": 172.51950073242188,
      "height": 27.545879698473282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 627032204,
      "version": 220,
      "versionNonce": 1732483596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735002811,
      "link": null,
      "locked": false,
      "text": "imports initialColors variable\nassigned to an array of objects",
      "fontSize": 11.018351879389304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports initialColors variable assigned to an array of objects ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3V10GT6H9joOq5a35LgbI",
      "type": "text",
      "x": 1559,
      "y": 276,
      "width": 284.87927246093744,
      "height": 140.76754959998513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1668497332,
      "version": 452,
      "versionNonce": 917106316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735349110,
      "link": null,
      "locked": false,
      "text": "uses .map to loop through initialColors\narray and create a Color component for\neach element (i.e. each color object of\nthe array) passing their id as the key\nattribute value and  passing the whole\nelement/color object as the color\nattribute value for the color component\n",
      "fontSize": 14.076754959998514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses .map to loop through initialColors array and create a Color component for each element (i.e. each color object of the array) passing their id as the key attribute value and  passing the whole element/color object as the color attribute value for the color component\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YUnpyCrXuTxM0ujL2FbuG",
      "type": "text",
      "x": 1375,
      "y": 22,
      "width": 259.63189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1847285772,
      "version": 72,
      "versionNonce": 693040180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735330453,
      "link": null,
      "locked": false,
      "text": "Present state:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Present state:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIbW_HcdHn8E5CYpLzwfl",
      "type": "text",
      "x": 2050,
      "y": 20.5,
      "width": 82.40396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709721740,
      "version": 36,
      "versionNonce": 804802356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735506117,
      "link": null,
      "locked": false,
      "text": "Plan:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRKiLj7MOTI5iWydfNNJ8",
      "type": "rectangle",
      "x": 2162.0603637695312,
      "y": 75.5,
      "width": 336,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1811378228,
      "version": 148,
      "versionNonce": 130621236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CNHkb-lKHdl96Gvq-nje"
        },
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756735540133,
      "link": null,
      "locked": false
    },
    {
      "id": "-CNHkb-lKHdl96Gvq-nje",
      "type": "text",
      "x": 2229.3163986206055,
      "y": 117,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293816756,
      "version": 100,
      "versionNonce": 1162287284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735540133,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRKiLj7MOTI5iWydfNNJ8",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_yUnBvLBsIOuBLdghm_K",
      "type": "rectangle",
      "x": 1909.789955606266,
      "y": 337.5,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 458748724,
      "version": 176,
      "versionNonce": 1732757940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaHAUuVL6TyWpq1FmNjH7",
          "type": "arrow"
        },
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        }
      ],
      "updated": 1756735554398,
      "link": null,
      "locked": false
    },
    {
      "id": "iTceCiM3Humh8lwem5ksN",
      "type": "text",
      "x": 1975.8919964225925,
      "y": 361.28061224489795,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 668691636,
      "version": 203,
      "versionNonce": 1590179380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735554398,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaHAUuVL6TyWpq1FmNjH7",
      "type": "arrow",
      "x": 2165.958392954434,
      "y": 199.90317427523428,
      "width": 182.52494249601932,
      "height": 132.2155184747852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 414430772,
      "version": 274,
      "versionNonce": 1125396748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735564365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.52494249601932,
          132.2155184747852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRKiLj7MOTI5iWydfNNJ8",
        "focus": 0.29589956792976385,
        "gap": 12.98846081383951
      },
      "endBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.6367837028197628,
        "gap": 5.381307249980523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PibaAjI2ZdVcRE2yd28O6",
      "type": "arrow",
      "x": 2045.8972759395217,
      "y": 335.2886936612255,
      "width": 190.93771293345685,
      "height": 137.78245884085985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 717672372,
      "version": 238,
      "versionNonce": 914353332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735554398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.93771293345685,
          -137.78245884085985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_yUnBvLBsIOuBLdghm_K",
        "focus": -0.2708114744949198,
        "gap": 6.797152758788798
      },
      "endBinding": {
        "elementId": "x0BBPR0Vup0esa3b8ICaf",
        "focus": 0.48067186913958043,
        "gap": 14.460355121892405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x0BBPR0Vup0esa3b8ICaf",
      "type": "text",
      "x": 2240.0603637695312,
      "y": 155.5,
      "width": 172.51950073242188,
      "height": 27.545879698473282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 238729524,
      "version": 290,
      "versionNonce": 866648756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PibaAjI2ZdVcRE2yd28O6",
          "type": "arrow"
        },
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756735825496,
      "link": null,
      "locked": false,
      "text": "imports initialColors variable\nassigned to an array of objects",
      "fontSize": 11.018351879389304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports initialColors variable assigned to an array of objects ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OD_Q3D6xAGYrE1Iik5b7F",
      "type": "rectangle",
      "x": 2260,
      "y": 339,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1713594164,
      "version": 40,
      "versionNonce": 140337076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCCURk8Hn8z_PBoffVUX6",
          "type": "arrow"
        },
        {
          "id": "hWfnfDndzvi2IxHN-W5QC",
          "type": "arrow"
        }
      ],
      "updated": 1756735825496,
      "link": null,
      "locked": false
    },
    {
      "id": "kR5vgkFh4w-XYhOo9ZNtQ",
      "type": "text",
      "x": 2315,
      "y": 368.5,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1227849356,
      "version": 30,
      "versionNonce": 599701300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735986338,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIeLv6usgyA5z9RI9x7CE",
      "type": "ellipse",
      "x": 2563,
      "y": 327,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 109537548,
      "version": 57,
      "versionNonce": 186925324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735688473,
      "link": null,
      "locked": false
    },
    {
      "id": "mYgQh1qZtQxwRSJetwabI",
      "type": "text",
      "x": 2599,
      "y": 358,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 17356596,
      "version": 60,
      "versionNonce": 1630353204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735684882,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJAobSmQDA-W_pWfx3wZD",
      "type": "ellipse",
      "x": 2825,
      "y": 324,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1685760948,
      "version": 79,
      "versionNonce": 1667033012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735712699,
      "link": null,
      "locked": false
    },
    {
      "id": "27L7_iSRzcIVB9Y-IgnAc",
      "type": "text",
      "x": 2861,
      "y": 355,
      "width": 181.35984802246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 487789876,
      "version": 118,
      "versionNonce": 2033879604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756735725306,
      "link": null,
      "locked": false,
      "text": "Store colorEntry state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store colorEntry state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCCURk8Hn8z_PBoffVUX6",
      "type": "arrow",
      "x": 2408,
      "y": 194,
      "width": 4,
      "height": 146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1973751820,
      "version": 31,
      "versionNonce": 1001035404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735819367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0BBPR0Vup0esa3b8ICaf",
        "focus": -0.9349625091805761,
        "gap": 10.954120301526729
      },
      "endBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": 0.2214969538729314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWfnfDndzvi2IxHN-W5QC",
      "type": "arrow",
      "x": 2357,
      "y": 335,
      "width": 3,
      "height": 139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 708537140,
      "version": 38,
      "versionNonce": 790069516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735827261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD_Q3D6xAGYrE1Iik5b7F",
        "focus": -0.21627421246888492,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x0BBPR0Vup0esa3b8ICaf",
        "focus": -0.3131236100534303,
        "gap": 12.954120301526729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAcyw-UlhQDI2l6A7xZCQ",
      "type": "text",
      "x": 2437,
      "y": 245,
      "width": 235.66378784179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1159430028,
      "version": 51,
      "versionNonce": 581769780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735856927,
      "link": null,
      "locked": false,
      "text": "pass handleAddColor\nas onAddColor attribute value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass handleAddColor\nas onAddColor attribute value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbhgwDNmrNRJYgTaI64Wl",
      "type": "text",
      "x": 2246,
      "y": 263,
      "width": 186.70384216308594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2031718796,
      "version": 53,
      "versionNonce": 172239668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756735917317,
      "link": null,
      "locked": false,
      "text": "pass updated\nstate variable\n(updated by form input)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass updated\nstate variable\n(updated by form input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_YF53-k9ACEodJBUuCSv",
      "type": "ellipse",
      "x": 2397,
      "y": 485,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 99881908,
      "version": 132,
      "versionNonce": 972997428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756737924179,
      "link": null,
      "locked": false
    },
    {
      "id": "5t4MVAoRG7IvC6jEOAEoC",
      "type": "text",
      "x": 2433,
      "y": 514,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 660386956,
      "version": 138,
      "versionNonce": 1764244660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756737924179,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHwD9MvEOdMw_V6tkwW-T",
      "type": "rectangle",
      "x": 2169,
      "y": 487,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2063173940,
      "version": 66,
      "versionNonce": 890277812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756737981968,
      "link": null,
      "locked": false
    },
    {
      "id": "XPhMbpieaRdTU4cgITml5",
      "type": "text",
      "x": 2182,
      "y": 518,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1626971700,
      "version": 101,
      "versionNonce": 692877620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756737981968,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uavdqnb6O53rARjSNZWPG",
      "type": "text",
      "x": 2178,
      "y": 587,
      "width": 184.30364990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 343507596,
      "version": 156,
      "versionNonce": 1331014708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756738038918,
      "link": null,
      "locked": false,
      "text": "synchronizing text and\ncolor input to reflect\nthe same value\n(controlled input)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronizing text and color input to reflect the same value (controlled input)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}