{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XH25Im7m_Jg3IGaccVDwE",
      "type": "rectangle",
      "x": 124,
      "y": 144,
      "width": 779,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748370956,
      "version": 233,
      "versionNonce": 1181765940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734386541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3E1UNR5XnkBrr5jjrvEG",
      "type": "text",
      "x": 154,
      "y": 185.5,
      "width": 686.9834594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 231981964,
      "version": 511,
      "versionNonce": 208648675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826650239,
      "link": null,
      "locked": false,
      "text": "User Story:\nUser wants to be able to edit existing colors in the theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nUser wants to be able to edit existing colors in the theme",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "12vDwgXQP25liBH2Y5tAT",
      "type": "text",
      "x": 425.99205017089844,
      "y": 282,
      "width": 152.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390957580,
      "version": 2,
      "versionNonce": 1972040372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Acceptance Criteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37nzxxc3RUu5FNkclLCBn",
      "type": "text",
      "x": 149.98431396484375,
      "y": 302,
      "width": 704.0313720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1974529204,
      "version": 93,
      "versionNonce": 66720899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826675745,
      "link": null,
      "locked": false,
      "text": "1) Each color card has an \"Edit\" button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Each color card has an \"Edit\" button",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z88Ic8Yq6ybsbahgvx0nc",
      "type": "text",
      "x": 150.8162841796875,
      "y": 337.2222222222223,
      "width": 686.2393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732457100,
      "version": 93,
      "versionNonce": 1287635245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826751987,
      "link": null,
      "locked": false,
      "text": "2) Clicking the \"Edit\" button allows me to modify the role, hex value, and contrast \n   text via a form.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Clicking the \"Edit\" button allows me to modify the role, hex value, and contrast \n   text via a form.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fEY2YZECiw_SmvPJhq-YK",
      "type": "text",
      "x": 151.76031494140625,
      "y": 387,
      "width": 726.4793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 265893428,
      "version": 71,
      "versionNonce": 992623469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826783379,
      "link": null,
      "locked": false,
      "text": "3) The updated color information is reflected in the theme upon submission.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) The updated color information is reflected in the theme upon submission.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vtU85ojHM_x8wQzmm8FPq",
      "type": "text",
      "x": 478.38402557373047,
      "y": 492,
      "width": 47.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557600692,
      "version": 2,
      "versionNonce": 1968934796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756734245359,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLmITYS2LiRn5eFsS21h",
      "type": "text",
      "x": 158.68829345703125,
      "y": 522,
      "width": 264.03173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530443148,
      "version": 7,
      "versionNonce": 1686373805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826817824,
      "link": null,
      "locked": false,
      "text": "1) Introduce a state for the edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Introduce a state for the edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guwlxnC83rlfGVPnhf37W",
      "type": "text",
      "x": 160.064208984375,
      "y": 549,
      "width": 687.4661051432292,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436222260,
      "version": 122,
      "versionNonce": 1149193539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826858354,
      "link": null,
      "locked": false,
      "text": "2) Reuse the ColorForm Component and display it within the Color Component when in\nedit mode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Reuse the ColorForm Component and display it within the Color Component when in edit mode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jPLnENnzkR2s2jwcXPhL5",
      "type": "text",
      "x": 1546.7201567150314,
      "y": -65.99523199172245,
      "width": 511.27178955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1209878491,
      "version": 500,
      "versionNonce": 986849941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "state after solving issue #4:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state after solving issue #4:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXzv9I2GMKcYJhtt_XTkp",
      "type": "rectangle",
      "x": 1484.4034278506333,
      "y": 63.08333333333326,
      "width": 748.3874003098285,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1383961723,
      "version": 499,
      "versionNonce": 1979385845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfBytMiPJAcBumKuj9KVm"
        },
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        },
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "d6NLxvBXzB_QidBXRCBpz",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "bfBytMiPJAcBumKuj9KVm",
      "type": "text",
      "x": 1757.8531628566216,
      "y": 104.58333333333326,
      "width": 201.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 275467547,
      "version": 452,
      "versionNonce": 429932885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXzv9I2GMKcYJhtt_XTkp",
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd1qhtxB-8fcEAJpjsstT",
      "type": "rectangle",
      "x": 1232.1330196873696,
      "y": 325.08333333333326,
      "width": 255.5408163265306,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 89715131,
      "version": 458,
      "versionNonce": 688238613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        },
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "_1g1Vu52-9AffeTWtrZTi",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz5wiCCph6cTDcBek-yoo",
      "type": "text",
      "x": 1298.2350605036954,
      "y": 348.8639455782312,
      "width": 127.56074695197904,
      "height": 20.153061224489797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 577307227,
      "version": 486,
      "versionNonce": 1096869237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnWsC6be1z8XquNWsoeOh",
          "type": "arrow"
        },
        {
          "id": "1Qz7zBfEKOiods9EFx_AF",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "Color component",
      "fontSize": 16.122448979591837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qz7zBfEKOiods9EFx_AF",
      "type": "arrow",
      "x": 1590.2801597327652,
      "y": 183.4575774373419,
      "width": 279.65714218654216,
      "height": 139.90690227309287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 275644155,
      "version": 1184,
      "versionNonce": 575263131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.65714218654216,
          139.90690227309287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXzv9I2GMKcYJhtt_XTkp",
        "focus": 0.2959338075123226,
        "gap": 2.3742441040086533
      },
      "endBinding": {
        "elementId": "Dz5wiCCph6cTDcBek-yoo",
        "focus": -1.4597406135876385,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnWsC6be1z8XquNWsoeOh",
      "type": "arrow",
      "x": 1383.2516412463574,
      "y": 321.7153618002367,
      "width": 251.12029414243443,
      "height": 137.46577635559422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 971663259,
      "version": 1006,
      "versionNonce": 1374873147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.12029414243443,
          -137.46577635559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz5wiCCph6cTDcBek-yoo",
        "focus": -0.5690128571386782,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Er7soolXGBUGb4TS7jcOW",
      "type": "rectangle",
      "x": 1968.343064081102,
      "y": 336.58333333333326,
      "width": 250,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 353418299,
      "version": 371,
      "versionNonce": 335141973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvL7IFgNN3CMVQ4x5lveY",
          "type": "arrow"
        },
        {
          "id": "d6NLxvBXzB_QidBXRCBpz",
          "type": "arrow"
        },
        {
          "id": "ZGS_qflG3qsvXIGLhcc-3",
          "type": "arrow"
        },
        {
          "id": "e1RIv80XafPOVAyEB5HvC",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "zgMAETtLggUiXgJGi0Ei2",
      "type": "text",
      "x": 2023.343064081102,
      "y": 366.08333333333326,
      "width": 163.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 767786203,
      "version": 361,
      "versionNonce": 1300597173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "ColorForm component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorForm component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jQ4IKrazSnjvqrouAm8w",
      "type": "ellipse",
      "x": 2271.343064081102,
      "y": 324.58333333333326,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1872046459,
      "version": 386,
      "versionNonce": 670337813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "xHSMRlL90cCPxazLQ74wB",
      "type": "text",
      "x": 2307.343064081102,
      "y": 355.58333333333326,
      "width": 188.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 801653275,
      "version": 389,
      "versionNonce": 1404854389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "handleAddColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvL7IFgNN3CMVQ4x5lveY",
      "type": "arrow",
      "x": 2138.098157558339,
      "y": 189.19268173733428,
      "width": 3.9897763850271986,
      "height": 138.2186968080019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2001684155,
      "version": 786,
      "versionNonce": 1453492693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9897763850271986,
          138.2186968080019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6NLxvBXzB_QidBXRCBpz",
      "type": "arrow",
      "x": 2123.1307314900987,
      "y": 333.8252710236533,
      "width": 9.046301857734306,
      "height": 144.31978500375175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 214742875,
      "version": 816,
      "versionNonce": 1639745333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.046301857734306,
          -144.31978500375175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkyUvQFztEbo67mnwjjLC",
      "type": "ellipse",
      "x": 2105.343064081102,
      "y": 482.58333333333326,
      "width": 210.00000000000003,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1049826299,
      "version": 461,
      "versionNonce": 1735383189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "I8wtGd0iDRU8Wi-bQ2QRW",
      "type": "text",
      "x": 2141.343064081102,
      "y": 511.58333333333326,
      "width": 99.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1822743707,
      "version": 467,
      "versionNonce": 1903295989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "handleSubmit\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqrKsg-yDDH-dI7W_Opt4",
      "type": "rectangle",
      "x": 1877.343064081102,
      "y": 484.58333333333326,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1387565371,
      "version": 397,
      "versionNonce": 919107413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGS_qflG3qsvXIGLhcc-3",
          "type": "arrow"
        },
        {
          "id": "e1RIv80XafPOVAyEB5HvC",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "oiMFgi2IkVsXqIgIg1wGp",
      "type": "text",
      "x": 1890.343064081102,
      "y": 515.5833333333333,
      "width": 171.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 304394715,
      "version": 436,
      "versionNonce": 1908982965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "ColorInput Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColorInput Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGS_qflG3qsvXIGLhcc-3",
      "type": "arrow",
      "x": 2055.5395435151604,
      "y": 414.57379731677827,
      "width": 53.33333333333303,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2080882299,
      "version": 637,
      "versionNonce": 1981310485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333303,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1RIv80XafPOVAyEB5HvC",
      "type": "arrow",
      "x": 1940.5395435151604,
      "y": 479.57379731677827,
      "width": 53.333333333333485,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 455096091,
      "version": 671,
      "versionNonce": 111991669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD8Mu4u1nWpVYBYrPy94x",
      "type": "ellipse",
      "x": 1758.8728768484943,
      "y": 606.2404639834449,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2111871931,
      "version": 367,
      "versionNonce": 1808508117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "TFJ5NWLu9NtWRdWWqSq6s",
      "type": "text",
      "x": 1772.2062101818283,
      "y": 632.9071306501116,
      "width": 173.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1080781915,
      "version": 331,
      "versionNonce": 1225409077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "handleChange function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleChange function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOK_NMHnNy-AE7EbemAVW",
      "type": "ellipse",
      "x": 1973.0395435151604,
      "y": 607.0737973167782,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1452484859,
      "version": 406,
      "versionNonce": 860763029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "fBCpNkMC_UeECCyRtBO3Z",
      "type": "text",
      "x": 2008.0395435151622,
      "y": 632.0737973167782,
      "width": 131.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 366629275,
      "version": 399,
      "versionNonce": 114096373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "colorInput state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorInput state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrDTLRD2JLTvLdVG41_uk",
      "type": "rectangle",
      "x": 1238.5833028157595,
      "y": 507.32856532505593,
      "width": 161.66666666666697,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2138269243,
      "version": 249,
      "versionNonce": 2097943125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "2nMHfR9xnlMJXSEaMYvsn",
      "type": "text",
      "x": 1246.9166361490925,
      "y": 523.9952319917226,
      "width": 143.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1245767387,
      "version": 263,
      "versionNonce": 48299957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1g1Vu52-9AffeTWtrZTi",
          "type": "arrow"
        }
      ],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "Button component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khXMKWuEowYJbHKz40VM3",
      "type": "ellipse",
      "x": 2526.9166361490916,
      "y": 322.32856532505593,
      "width": 236.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 752178043,
      "version": 423,
      "versionNonce": 892491381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "l0K_V3LBjH9cnqnMNGJ6x",
      "type": "text",
      "x": 2562.9166361490916,
      "y": 353.32856532505593,
      "width": 209.1038360595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1735601179,
      "version": 435,
      "versionNonce": 1105838037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false,
      "text": "handleDeleteColor function\n/component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleDeleteColor function\n/component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwSWlba1l4mCG17XqjgDB",
      "type": "ellipse",
      "x": 1341.24996948242,
      "y": 586.4952319917224,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 306520411,
      "version": 583,
      "versionNonce": 179109173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940169,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dn6VYIaJ1DpGIZjTJXF4",
      "type": "text",
      "x": 1358.2499694824219,
      "y": 609.4952319917224,
      "width": 167.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 225328635,
      "version": 632,
      "versionNonce": 1189187221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940170,
      "link": null,
      "locked": false,
      "text": "display state variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display state variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1g1Vu52-9AffeTWtrZTi",
      "type": "arrow",
      "x": 1374.74996948242,
      "y": 410.99523199172245,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1250608795,
      "version": 337,
      "versionNonce": 550528731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3VonmskK6mC5yCH2vMFuA",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZWkdPZGnA67BnPYT83JQ",
      "type": "arrow",
      "x": 1300.74996948242,
      "y": 500.99523199172245,
      "width": 4,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 273496891,
      "version": 145,
      "versionNonce": 1640279381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756893940170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiOiD3RNJhZfn5rjuyxLS",
      "type": "text",
      "x": 1781.7417297363281,
      "y": 304,
      "width": 170.67956542968756,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1092948859,
      "version": 159,
      "versionNonce": 466500277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756893940170,
      "link": null,
      "locked": false,
      "text": "update it to\nreceive default\nvalues and\nsubmit button\ntext as prop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update it to receive default values and submit button text as prop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ES-CdCreImUwhzH4IciG5",
      "type": "text",
      "x": 1084.2417297363281,
      "y": 544,
      "width": 145.63958740234375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 766156341,
      "version": 311,
      "versionNonce": 1811880981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756893940170,
      "link": null,
      "locked": false,
      "text": "Add edit and\ncancel button\nas well as\nvisibility state\nto manage\nthem\nAdd colorForm\ncomponent\npassing it\ncurrent color\nand text for\nsubmit button\nas props, also\npass\nhandleUpdateC\nolor as prop\nto use in\nhandleSubmit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add edit and cancel button as well as visibility state to manage them\nAdd colorForm component passing it current color and text for submit button as props, also pass handleUpdateColor as prop to use in handleSubmit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3VonmskK6mC5yCH2vMFuA",
      "type": "text",
      "x": 1409.2417297363281,
      "y": 441.5,
      "width": 255.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1980976085,
      "version": 52,
      "versionNonce": 91542395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1g1Vu52-9AffeTWtrZTi",
          "type": "arrow"
        }
      ],
      "updated": 1756893940440,
      "link": null,
      "locked": false,
      "text": "pass current color element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass current color element",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}